//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.86
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	pickaxe_stage_a_hash256

.visible .entry pickaxe_stage_a_hash256(
	.param .u32 pickaxe_stage_a_hash256_param_0,
	.param .u64 pickaxe_stage_a_hash256_param_1,
	.param .u64 pickaxe_stage_a_hash256_param_2,
	.param .u32 pickaxe_stage_a_hash256_param_3
)
{
	.local .align 16 .b8 	__local_depot0[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<1452>;
	.reg .b64 	%rd<90>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r38, [pickaxe_stage_a_hash256_param_0];
	ld.param.u64 	%rd13, [pickaxe_stage_a_hash256_param_1];
	ld.param.u64 	%rd14, [pickaxe_stage_a_hash256_param_2];
	ld.param.u32 	%r39, [pickaxe_stage_a_hash256_param_3];
	add.u64 	%rd88, %SPL, 0;
	add.u64 	%rd89, %SPL, 256;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	setp.ge.u32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd18, %rd13;
	add.s32 	%r52, %r1, %r38;
	mov.u64 	%rd86, 0;
	ld.global.nc.u32 	%r53, [%rd18+8];
	ld.global.nc.u32 	%r54, [%rd18+4];
	ld.global.nc.u32 	%r55, [%rd18];
	ld.global.nc.u32 	%r56, [%rd18+24];
	ld.global.nc.u32 	%r57, [%rd18+20];
	ld.global.nc.u32 	%r58, [%rd18+16];
	ld.global.nc.u32 	%r59, [%rd18+12];
	ld.global.nc.u32 	%r60, [%rd18+28];
	mov.u64 	%rd19, -4147400797850065929;
	st.local.u64 	[%rd88+248], %rd19;
	mov.u64 	%rd20, -6606660894350966790;
	st.local.u64 	[%rd88+240], %rd20;
	mov.u64 	%rd21, -8302665152423495660;
	st.local.u64 	[%rd88+232], %rd21;
	mov.u64 	%rd22, 8693463986056692462;
	st.local.u64 	[%rd88+224], %rd22;
	mov.u64 	%rd23, 7507060719877933647;
	st.local.u64 	[%rd88+216], %rd23;
	mov.u64 	%rd24, 5681478165690322099;
	st.local.u64 	[%rd88+208], %rd24;
	mov.u64 	%rd25, 3796741972107491148;
	st.local.u64 	[%rd88+200], %rd25;
	mov.u64 	%rd26, 2177327726902690070;
	st.local.u64 	[%rd88+192], %rd26;
	mov.u64 	%rd27, 1182934259129529733;
	st.local.u64 	[%rd88+184], %rd27;
	mov.u64 	%rd28, -2983346522951587815;
	st.local.u64 	[%rd88+176], %rd28;
	mov.u64 	%rd29, -4076793798895891600;
	st.local.u64 	[%rd88+168], %rd29;
	mov.u64 	%rd30, -6333637450904115039;
	st.local.u64 	[%rd88+160], %rd30;
	mov.u64 	%rd31, -7894198244907759314;
	st.local.u64 	[%rd88+152], %rd31;
	mov.u64 	%rd32, 8532644243977171796;
	st.local.u64 	[%rd88+144], %rd32;
	mov.u64 	%rd33, 5996557280394112508;
	st.local.u64 	[%rd88+136], %rd33;
	mov.u64 	%rd34, 3322285675184065157;
	st.local.u64 	[%rd88+128], %rd34;
	mov.u64 	%rd35, 1452737877275992913;
	st.local.u64 	[%rd88+120], %rd35;
	mov.u64 	%rd36, -3051310485054944269;
	st.local.u64 	[%rd88+112], %rd36;
	mov.u64 	%rd37, -4658551843909851192;
	st.local.u64 	[%rd88+104], %rd37;
	mov.u64 	%rd38, -6327057827470880430;
	st.local.u64 	[%rd88+96], %rd38;
	mov.u64 	%rd39, 8573033837115779548;
	st.local.u64 	[%rd88+88], %rd39;
	mov.u64 	%rd40, 5365058922554666095;
	st.local.u64 	[%rd88+80], %rd40;
	mov.u64 	%rd41, 2597628982895680966;
	st.local.u64 	[%rd88+72], %rd41;
	mov.u64 	%rd42, -1171420208383170111;
	st.local.u64 	[%rd88+64], %rd42;
	mov.u64 	%rd43, -4495734319865919833;
	st.local.u64 	[%rd88+56], %rd43;
	mov.u64 	%rd44, -9160688885620122252;
	st.local.u64 	[%rd88+48], %rd44;
	mov.u64 	%rd45, 6128411470023722430;
	st.local.u64 	[%rd88+40], %rd45;
	mov.u64 	%rd46, 1334009978109274776;
	st.local.u64 	[%rd88+32], %rd46;
	mov.u64 	%rd47, -6116909922501295452;
	st.local.u64 	[%rd88+24], %rd47;
	mov.u64 	%rd48, 6480981066509632091;
	st.local.u64 	[%rd88+16], %rd48;
	mov.u64 	%rd49, -1606136187322303537;
	st.local.u64 	[%rd88+8], %rd49;
	mov.u64 	%rd50, 8158064640682241944;
	st.local.u64 	[%rd88], %rd50;
	shr.u32 	%r61, %r52, 24;
	shr.u32 	%r62, %r52, 8;
	and.b32  	%r63, %r62, 65280;
	or.b32  	%r64, %r63, %r61;
	shl.b32 	%r65, %r52, 24;
	shl.b32 	%r66, %r52, 8;
	and.b32  	%r67, %r66, 16711680;
	or.b32  	%r68, %r65, %r67;
	or.b32  	%r69, %r68, %r64;
	st.local.v4.u32 	[%rd89], {%r69, %r55, %r54, %r53};
	st.local.v4.u32 	[%rd89+16], {%r59, %r58, %r57, %r56};
	mov.u32 	%r70, -2147483648;
	mov.u32 	%r1434, 0;
	st.local.v4.u32 	[%rd89+32], {%r60, %r70, %r1434, %r1434};
	mov.u32 	%r71, 288;
	st.local.v4.u32 	[%rd89+48], {%r1434, %r1434, %r1434, %r71};
	shf.l.wrap.b32 	%r72, %r55, %r55, 25;
	shf.l.wrap.b32 	%r73, %r55, %r55, 14;
	shr.u32 	%r74, %r55, 3;
	xor.b32  	%r75, %r73, %r74;
	xor.b32  	%r76, %r75, %r72;
	xor.b32  	%r77, %r69, -2147483648;
	shf.l.wrap.b32 	%r78, %r54, %r54, 25;
	shf.l.wrap.b32 	%r79, %r54, %r54, 14;
	shr.u32 	%r80, %r54, 3;
	xor.b32  	%r81, %r79, %r80;
	xor.b32  	%r82, %r81, %r78;
	add.s32 	%r83, %r55, %r82;
	shf.l.wrap.b32 	%r84, %r53, %r53, 25;
	shf.l.wrap.b32 	%r85, %r53, %r53, 14;
	shr.u32 	%r86, %r53, 3;
	xor.b32  	%r87, %r85, %r86;
	xor.b32  	%r88, %r87, %r84;
	add.s32 	%r89, %r77, %r76;
	shf.l.wrap.b32 	%r90, %r89, %r89, 15;
	shf.l.wrap.b32 	%r91, %r89, %r89, 13;
	shr.u32 	%r92, %r89, 10;
	xor.b32  	%r93, %r91, %r92;
	xor.b32  	%r94, %r93, %r90;
	add.s32 	%r95, %r54, %r88;
	shf.l.wrap.b32 	%r96, %r59, %r59, 25;
	shf.l.wrap.b32 	%r97, %r59, %r59, 14;
	shr.u32 	%r98, %r59, 3;
	xor.b32  	%r99, %r97, %r98;
	xor.b32  	%r100, %r99, %r96;
	add.s32 	%r101, %r83, 11796480;
	shf.l.wrap.b32 	%r102, %r101, %r101, 15;
	shf.l.wrap.b32 	%r103, %r101, %r101, 13;
	shr.u32 	%r104, %r101, 10;
	xor.b32  	%r105, %r103, %r104;
	xor.b32  	%r106, %r105, %r102;
	add.s32 	%r107, %r53, %r100;
	add.s32 	%r108, %r95, %r94;
	add.s32 	%r109, %r107, %r106;
	st.local.v4.u32 	[%rd89+64], {%r89, %r101, %r108, %r109};
	shf.l.wrap.b32 	%r110, %r58, %r58, 25;
	shf.l.wrap.b32 	%r111, %r58, %r58, 14;
	shr.u32 	%r112, %r58, 3;
	xor.b32  	%r113, %r111, %r112;
	xor.b32  	%r114, %r113, %r110;
	shf.l.wrap.b32 	%r115, %r108, %r108, 15;
	shf.l.wrap.b32 	%r116, %r108, %r108, 13;
	shr.u32 	%r117, %r108, 10;
	xor.b32  	%r118, %r116, %r117;
	xor.b32  	%r119, %r118, %r115;
	add.s32 	%r120, %r59, %r114;
	shf.l.wrap.b32 	%r121, %r57, %r57, 25;
	shf.l.wrap.b32 	%r122, %r57, %r57, 14;
	shr.u32 	%r123, %r57, 3;
	xor.b32  	%r124, %r122, %r123;
	xor.b32  	%r125, %r124, %r121;
	shf.l.wrap.b32 	%r126, %r109, %r109, 15;
	shf.l.wrap.b32 	%r127, %r109, %r109, 13;
	shr.u32 	%r128, %r109, 10;
	xor.b32  	%r129, %r127, %r128;
	xor.b32  	%r130, %r129, %r126;
	add.s32 	%r131, %r58, %r125;
	shf.l.wrap.b32 	%r132, %r56, %r56, 25;
	shf.l.wrap.b32 	%r133, %r56, %r56, 14;
	shr.u32 	%r134, %r56, 3;
	xor.b32  	%r135, %r133, %r134;
	xor.b32  	%r136, %r135, %r132;
	add.s32 	%r137, %r120, %r119;
	shf.l.wrap.b32 	%r138, %r137, %r137, 15;
	shf.l.wrap.b32 	%r139, %r137, %r137, 13;
	shr.u32 	%r140, %r137, 10;
	xor.b32  	%r141, %r139, %r140;
	xor.b32  	%r142, %r141, %r138;
	add.s32 	%r143, %r57, %r136;
	add.s32 	%r144, %r143, %r142;
	shf.l.wrap.b32 	%r145, %r60, %r60, 25;
	shf.l.wrap.b32 	%r146, %r60, %r60, 14;
	shr.u32 	%r147, %r60, 3;
	xor.b32  	%r148, %r146, %r147;
	xor.b32  	%r149, %r148, %r145;
	add.s32 	%r150, %r131, %r130;
	shf.l.wrap.b32 	%r151, %r150, %r150, 15;
	shf.l.wrap.b32 	%r152, %r150, %r150, 13;
	shr.u32 	%r153, %r150, 10;
	xor.b32  	%r154, %r152, %r153;
	xor.b32  	%r155, %r154, %r151;
	add.s32 	%r156, %r89, %r56;
	add.s32 	%r157, %r156, %r149;
	add.s32 	%r158, %r144, 288;
	add.s32 	%r159, %r157, %r155;
	st.local.v4.u32 	[%rd89+80], {%r137, %r150, %r158, %r159};
	shf.l.wrap.b32 	%r160, %r158, %r158, 15;
	shf.l.wrap.b32 	%r161, %r158, %r158, 13;
	shr.u32 	%r162, %r158, 10;
	xor.b32  	%r163, %r161, %r162;
	xor.b32  	%r164, %r163, %r160;
	add.s32 	%r165, %r101, %r60;
	add.s32 	%r166, %r165, %r164;
	shf.l.wrap.b32 	%r167, %r159, %r159, 15;
	shf.l.wrap.b32 	%r168, %r159, %r159, 13;
	shr.u32 	%r169, %r159, 10;
	xor.b32  	%r170, %r168, %r169;
	xor.b32  	%r171, %r170, %r167;
	xor.b32  	%r172, %r108, -2147483648;
	add.s32 	%r173, %r166, 285220864;
	shf.l.wrap.b32 	%r174, %r173, %r173, 15;
	shf.l.wrap.b32 	%r175, %r173, %r173, 13;
	shr.u32 	%r176, %r173, 10;
	xor.b32  	%r177, %r175, %r176;
	xor.b32  	%r178, %r177, %r174;
	add.s32 	%r179, %r172, %r171;
	shf.l.wrap.b32 	%r180, %r179, %r179, 15;
	shf.l.wrap.b32 	%r181, %r179, %r179, 13;
	shr.u32 	%r182, %r179, 10;
	xor.b32  	%r183, %r181, %r182;
	xor.b32  	%r184, %r183, %r180;
	add.s32 	%r185, %r109, %r178;
	add.s32 	%r186, %r137, %r184;
	st.local.v4.u32 	[%rd89+96], {%r173, %r179, %r185, %r186};
	shf.l.wrap.b32 	%r187, %r185, %r185, 15;
	shf.l.wrap.b32 	%r188, %r185, %r185, 13;
	shr.u32 	%r189, %r185, 10;
	xor.b32  	%r190, %r188, %r189;
	xor.b32  	%r191, %r190, %r187;
	shf.l.wrap.b32 	%r192, %r186, %r186, 15;
	shf.l.wrap.b32 	%r193, %r186, %r186, 13;
	shr.u32 	%r194, %r186, 10;
	xor.b32  	%r195, %r193, %r194;
	xor.b32  	%r196, %r195, %r192;
	add.s32 	%r197, %r150, %r191;
	shf.l.wrap.b32 	%r198, %r197, %r197, 15;
	shf.l.wrap.b32 	%r199, %r197, %r197, 13;
	shr.u32 	%r200, %r197, 10;
	xor.b32  	%r201, %r199, %r200;
	xor.b32  	%r202, %r201, %r198;
	add.s32 	%r203, %r159, %r202;
	shf.l.wrap.b32 	%r204, %r89, %r89, 25;
	shf.l.wrap.b32 	%r205, %r89, %r89, 14;
	shr.u32 	%r206, %r89, 3;
	xor.b32  	%r207, %r205, %r206;
	xor.b32  	%r208, %r207, %r204;
	add.s32 	%r209, %r158, %r196;
	shf.l.wrap.b32 	%r210, %r209, %r209, 15;
	shf.l.wrap.b32 	%r211, %r209, %r209, 13;
	shr.u32 	%r212, %r209, 10;
	xor.b32  	%r213, %r211, %r212;
	xor.b32  	%r214, %r213, %r210;
	add.s32 	%r215, %r173, %r208;
	add.s32 	%r216, %r215, %r214;
	add.s32 	%r217, %r203, 1078460454;
	add.s32 	%r218, %r216, 288;
	st.local.v4.u32 	[%rd89+112], {%r197, %r209, %r217, %r218};
	shf.l.wrap.b32 	%r219, %r101, %r101, 25;
	shf.l.wrap.b32 	%r220, %r101, %r101, 14;
	shr.u32 	%r221, %r101, 3;
	xor.b32  	%r222, %r220, %r221;
	xor.b32  	%r223, %r222, %r219;
	shf.l.wrap.b32 	%r224, %r217, %r217, 15;
	shf.l.wrap.b32 	%r225, %r217, %r217, 13;
	shr.u32 	%r226, %r217, 10;
	xor.b32  	%r227, %r225, %r226;
	xor.b32  	%r228, %r227, %r224;
	add.s32 	%r229, %r179, %r89;
	add.s32 	%r230, %r229, %r223;
	shf.l.wrap.b32 	%r231, %r108, %r108, 25;
	shf.l.wrap.b32 	%r232, %r108, %r108, 14;
	shr.u32 	%r233, %r108, 3;
	xor.b32  	%r234, %r232, %r233;
	xor.b32  	%r235, %r234, %r231;
	shf.l.wrap.b32 	%r236, %r218, %r218, 15;
	shf.l.wrap.b32 	%r237, %r218, %r218, 13;
	shr.u32 	%r238, %r218, 10;
	xor.b32  	%r239, %r237, %r238;
	xor.b32  	%r240, %r239, %r236;
	add.s32 	%r241, %r185, %r101;
	add.s32 	%r242, %r241, %r235;
	shf.l.wrap.b32 	%r243, %r109, %r109, 25;
	shf.l.wrap.b32 	%r244, %r109, %r109, 14;
	shr.u32 	%r245, %r109, 3;
	xor.b32  	%r246, %r244, %r245;
	xor.b32  	%r247, %r246, %r243;
	add.s32 	%r248, %r230, %r228;
	shf.l.wrap.b32 	%r249, %r248, %r248, 15;
	shf.l.wrap.b32 	%r250, %r248, %r248, 13;
	shr.u32 	%r251, %r248, 10;
	xor.b32  	%r252, %r250, %r251;
	xor.b32  	%r253, %r252, %r249;
	add.s32 	%r254, %r186, %r108;
	add.s32 	%r255, %r254, %r247;
	shf.l.wrap.b32 	%r256, %r137, %r137, 25;
	shf.l.wrap.b32 	%r257, %r137, %r137, 14;
	shr.u32 	%r258, %r137, 3;
	xor.b32  	%r259, %r257, %r258;
	xor.b32  	%r260, %r259, %r256;
	add.s32 	%r261, %r242, %r240;
	shf.l.wrap.b32 	%r262, %r261, %r261, 15;
	shf.l.wrap.b32 	%r263, %r261, %r261, 13;
	shr.u32 	%r264, %r261, 10;
	xor.b32  	%r265, %r263, %r264;
	xor.b32  	%r266, %r265, %r262;
	add.s32 	%r267, %r197, %r109;
	add.s32 	%r268, %r267, %r260;
	add.s32 	%r269, %r255, %r253;
	add.s32 	%r270, %r268, %r266;
	st.local.v4.u32 	[%rd89+128], {%r248, %r261, %r269, %r270};
	shf.l.wrap.b32 	%r271, %r150, %r150, 25;
	shf.l.wrap.b32 	%r272, %r150, %r150, 14;
	shr.u32 	%r273, %r150, 3;
	xor.b32  	%r274, %r272, %r273;
	xor.b32  	%r275, %r274, %r271;
	shf.l.wrap.b32 	%r276, %r269, %r269, 15;
	shf.l.wrap.b32 	%r277, %r269, %r269, 13;
	shr.u32 	%r278, %r269, 10;
	xor.b32  	%r279, %r277, %r278;
	xor.b32  	%r280, %r279, %r276;
	add.s32 	%r281, %r209, %r137;
	add.s32 	%r282, %r281, %r275;
	shf.l.wrap.b32 	%r283, %r158, %r158, 25;
	shf.l.wrap.b32 	%r284, %r158, %r158, 14;
	shr.u32 	%r285, %r158, 3;
	xor.b32  	%r286, %r284, %r285;
	xor.b32  	%r287, %r286, %r283;
	shf.l.wrap.b32 	%r288, %r270, %r270, 15;
	shf.l.wrap.b32 	%r289, %r270, %r270, 13;
	shr.u32 	%r290, %r270, 10;
	xor.b32  	%r291, %r289, %r290;
	xor.b32  	%r292, %r291, %r288;
	add.s32 	%r293, %r217, %r150;
	add.s32 	%r294, %r293, %r287;
	shf.l.wrap.b32 	%r295, %r159, %r159, 25;
	shf.l.wrap.b32 	%r296, %r159, %r159, 14;
	shr.u32 	%r297, %r159, 3;
	xor.b32  	%r298, %r296, %r297;
	xor.b32  	%r299, %r298, %r295;
	add.s32 	%r300, %r282, %r280;
	shf.l.wrap.b32 	%r301, %r300, %r300, 15;
	shf.l.wrap.b32 	%r302, %r300, %r300, 13;
	shr.u32 	%r303, %r300, 10;
	xor.b32  	%r304, %r302, %r303;
	xor.b32  	%r305, %r304, %r301;
	add.s32 	%r306, %r218, %r158;
	add.s32 	%r307, %r306, %r299;
	shf.l.wrap.b32 	%r308, %r173, %r173, 25;
	shf.l.wrap.b32 	%r309, %r173, %r173, 14;
	shr.u32 	%r310, %r173, 3;
	xor.b32  	%r311, %r309, %r310;
	xor.b32  	%r312, %r311, %r308;
	add.s32 	%r313, %r294, %r292;
	shf.l.wrap.b32 	%r314, %r313, %r313, 15;
	shf.l.wrap.b32 	%r315, %r313, %r313, 13;
	shr.u32 	%r316, %r313, 10;
	xor.b32  	%r317, %r315, %r316;
	xor.b32  	%r318, %r317, %r314;
	add.s32 	%r319, %r248, %r159;
	add.s32 	%r320, %r319, %r312;
	add.s32 	%r321, %r307, %r305;
	add.s32 	%r322, %r320, %r318;
	st.local.v4.u32 	[%rd89+144], {%r300, %r313, %r321, %r322};
	shf.l.wrap.b32 	%r323, %r179, %r179, 25;
	shf.l.wrap.b32 	%r324, %r179, %r179, 14;
	shr.u32 	%r325, %r179, 3;
	xor.b32  	%r326, %r324, %r325;
	xor.b32  	%r327, %r326, %r323;
	shf.l.wrap.b32 	%r328, %r321, %r321, 15;
	shf.l.wrap.b32 	%r329, %r321, %r321, 13;
	shr.u32 	%r330, %r321, 10;
	xor.b32  	%r331, %r329, %r330;
	xor.b32  	%r332, %r331, %r328;
	add.s32 	%r333, %r261, %r173;
	add.s32 	%r334, %r333, %r327;
	shf.l.wrap.b32 	%r335, %r185, %r185, 25;
	shf.l.wrap.b32 	%r336, %r185, %r185, 14;
	shr.u32 	%r337, %r185, 3;
	xor.b32  	%r338, %r336, %r337;
	xor.b32  	%r339, %r338, %r335;
	shf.l.wrap.b32 	%r340, %r322, %r322, 15;
	shf.l.wrap.b32 	%r341, %r322, %r322, 13;
	shr.u32 	%r342, %r322, 10;
	xor.b32  	%r343, %r341, %r342;
	xor.b32  	%r344, %r343, %r340;
	add.s32 	%r345, %r269, %r179;
	add.s32 	%r346, %r345, %r339;
	shf.l.wrap.b32 	%r347, %r186, %r186, 25;
	shf.l.wrap.b32 	%r348, %r186, %r186, 14;
	shr.u32 	%r349, %r186, 3;
	xor.b32  	%r350, %r348, %r349;
	xor.b32  	%r351, %r350, %r347;
	add.s32 	%r352, %r334, %r332;
	shf.l.wrap.b32 	%r353, %r352, %r352, 15;
	shf.l.wrap.b32 	%r354, %r352, %r352, 13;
	shr.u32 	%r355, %r352, 10;
	xor.b32  	%r356, %r354, %r355;
	xor.b32  	%r357, %r356, %r353;
	add.s32 	%r358, %r270, %r185;
	add.s32 	%r359, %r358, %r351;
	shf.l.wrap.b32 	%r360, %r197, %r197, 25;
	shf.l.wrap.b32 	%r361, %r197, %r197, 14;
	shr.u32 	%r362, %r197, 3;
	xor.b32  	%r363, %r361, %r362;
	xor.b32  	%r364, %r363, %r360;
	add.s32 	%r365, %r346, %r344;
	shf.l.wrap.b32 	%r366, %r365, %r365, 15;
	shf.l.wrap.b32 	%r367, %r365, %r365, 13;
	shr.u32 	%r368, %r365, 10;
	xor.b32  	%r369, %r367, %r368;
	xor.b32  	%r370, %r369, %r366;
	add.s32 	%r371, %r300, %r186;
	add.s32 	%r372, %r371, %r364;
	add.s32 	%r373, %r359, %r357;
	add.s32 	%r374, %r372, %r370;
	st.local.v4.u32 	[%rd89+160], {%r352, %r365, %r373, %r374};
	shf.l.wrap.b32 	%r375, %r209, %r209, 25;
	shf.l.wrap.b32 	%r376, %r209, %r209, 14;
	shr.u32 	%r377, %r209, 3;
	xor.b32  	%r378, %r376, %r377;
	xor.b32  	%r379, %r378, %r375;
	shf.l.wrap.b32 	%r380, %r373, %r373, 15;
	shf.l.wrap.b32 	%r381, %r373, %r373, 13;
	shr.u32 	%r382, %r373, 10;
	xor.b32  	%r383, %r381, %r382;
	xor.b32  	%r384, %r383, %r380;
	add.s32 	%r385, %r313, %r197;
	add.s32 	%r386, %r385, %r379;
	shf.l.wrap.b32 	%r387, %r217, %r217, 25;
	shf.l.wrap.b32 	%r388, %r217, %r217, 14;
	shr.u32 	%r389, %r217, 3;
	xor.b32  	%r390, %r388, %r389;
	xor.b32  	%r391, %r390, %r387;
	shf.l.wrap.b32 	%r392, %r374, %r374, 15;
	shf.l.wrap.b32 	%r393, %r374, %r374, 13;
	shr.u32 	%r394, %r374, 10;
	xor.b32  	%r395, %r393, %r394;
	xor.b32  	%r396, %r395, %r392;
	add.s32 	%r397, %r321, %r209;
	add.s32 	%r398, %r397, %r391;
	shf.l.wrap.b32 	%r399, %r218, %r218, 25;
	shf.l.wrap.b32 	%r400, %r218, %r218, 14;
	shr.u32 	%r401, %r218, 3;
	xor.b32  	%r402, %r400, %r401;
	xor.b32  	%r403, %r402, %r399;
	add.s32 	%r404, %r386, %r384;
	shf.l.wrap.b32 	%r405, %r404, %r404, 15;
	shf.l.wrap.b32 	%r406, %r404, %r404, 13;
	shr.u32 	%r407, %r404, 10;
	xor.b32  	%r408, %r406, %r407;
	xor.b32  	%r409, %r408, %r405;
	add.s32 	%r410, %r322, %r217;
	add.s32 	%r411, %r410, %r403;
	shf.l.wrap.b32 	%r412, %r248, %r248, 25;
	shf.l.wrap.b32 	%r413, %r248, %r248, 14;
	shr.u32 	%r414, %r248, 3;
	xor.b32  	%r415, %r413, %r414;
	xor.b32  	%r416, %r415, %r412;
	add.s32 	%r417, %r398, %r396;
	shf.l.wrap.b32 	%r418, %r417, %r417, 15;
	shf.l.wrap.b32 	%r419, %r417, %r417, 13;
	shr.u32 	%r420, %r417, 10;
	xor.b32  	%r421, %r419, %r420;
	xor.b32  	%r422, %r421, %r418;
	add.s32 	%r423, %r352, %r218;
	add.s32 	%r424, %r423, %r416;
	add.s32 	%r425, %r411, %r409;
	add.s32 	%r426, %r424, %r422;
	st.local.v4.u32 	[%rd89+176], {%r404, %r417, %r425, %r426};
	shf.l.wrap.b32 	%r427, %r261, %r261, 25;
	shf.l.wrap.b32 	%r428, %r261, %r261, 14;
	shr.u32 	%r429, %r261, 3;
	xor.b32  	%r430, %r428, %r429;
	xor.b32  	%r431, %r430, %r427;
	shf.l.wrap.b32 	%r432, %r425, %r425, 15;
	shf.l.wrap.b32 	%r433, %r425, %r425, 13;
	shr.u32 	%r434, %r425, 10;
	xor.b32  	%r435, %r433, %r434;
	xor.b32  	%r436, %r435, %r432;
	add.s32 	%r437, %r365, %r248;
	add.s32 	%r438, %r437, %r431;
	shf.l.wrap.b32 	%r439, %r269, %r269, 25;
	shf.l.wrap.b32 	%r440, %r269, %r269, 14;
	shr.u32 	%r441, %r269, 3;
	xor.b32  	%r442, %r440, %r441;
	xor.b32  	%r443, %r442, %r439;
	shf.l.wrap.b32 	%r444, %r426, %r426, 15;
	shf.l.wrap.b32 	%r445, %r426, %r426, 13;
	shr.u32 	%r446, %r426, 10;
	xor.b32  	%r447, %r445, %r446;
	xor.b32  	%r448, %r447, %r444;
	add.s32 	%r449, %r373, %r261;
	add.s32 	%r450, %r449, %r443;
	shf.l.wrap.b32 	%r451, %r270, %r270, 25;
	shf.l.wrap.b32 	%r452, %r270, %r270, 14;
	shr.u32 	%r453, %r270, 3;
	xor.b32  	%r454, %r452, %r453;
	xor.b32  	%r455, %r454, %r451;
	add.s32 	%r456, %r438, %r436;
	shf.l.wrap.b32 	%r457, %r456, %r456, 15;
	shf.l.wrap.b32 	%r458, %r456, %r456, 13;
	shr.u32 	%r459, %r456, 10;
	xor.b32  	%r460, %r458, %r459;
	xor.b32  	%r461, %r460, %r457;
	add.s32 	%r462, %r374, %r269;
	add.s32 	%r463, %r462, %r455;
	shf.l.wrap.b32 	%r464, %r300, %r300, 25;
	shf.l.wrap.b32 	%r465, %r300, %r300, 14;
	shr.u32 	%r466, %r300, 3;
	xor.b32  	%r467, %r465, %r466;
	xor.b32  	%r468, %r467, %r464;
	add.s32 	%r469, %r450, %r448;
	shf.l.wrap.b32 	%r470, %r469, %r469, 15;
	shf.l.wrap.b32 	%r471, %r469, %r469, 13;
	shr.u32 	%r472, %r469, 10;
	xor.b32  	%r473, %r471, %r472;
	xor.b32  	%r474, %r473, %r470;
	add.s32 	%r475, %r404, %r270;
	add.s32 	%r476, %r475, %r468;
	add.s32 	%r477, %r463, %r461;
	add.s32 	%r478, %r476, %r474;
	st.local.v4.u32 	[%rd89+192], {%r456, %r469, %r477, %r478};
	shf.l.wrap.b32 	%r479, %r313, %r313, 25;
	shf.l.wrap.b32 	%r480, %r313, %r313, 14;
	shr.u32 	%r481, %r313, 3;
	xor.b32  	%r482, %r480, %r481;
	xor.b32  	%r483, %r482, %r479;
	shf.l.wrap.b32 	%r484, %r477, %r477, 15;
	shf.l.wrap.b32 	%r485, %r477, %r477, 13;
	shr.u32 	%r486, %r477, 10;
	xor.b32  	%r487, %r485, %r486;
	xor.b32  	%r488, %r487, %r484;
	add.s32 	%r489, %r417, %r300;
	add.s32 	%r490, %r489, %r483;
	shf.l.wrap.b32 	%r491, %r321, %r321, 25;
	shf.l.wrap.b32 	%r492, %r321, %r321, 14;
	shr.u32 	%r493, %r321, 3;
	xor.b32  	%r494, %r492, %r493;
	xor.b32  	%r495, %r494, %r491;
	shf.l.wrap.b32 	%r496, %r478, %r478, 15;
	shf.l.wrap.b32 	%r497, %r478, %r478, 13;
	shr.u32 	%r498, %r478, 10;
	xor.b32  	%r499, %r497, %r498;
	xor.b32  	%r500, %r499, %r496;
	add.s32 	%r501, %r425, %r313;
	add.s32 	%r502, %r501, %r495;
	shf.l.wrap.b32 	%r503, %r322, %r322, 25;
	shf.l.wrap.b32 	%r504, %r322, %r322, 14;
	shr.u32 	%r505, %r322, 3;
	xor.b32  	%r506, %r504, %r505;
	xor.b32  	%r507, %r506, %r503;
	add.s32 	%r508, %r490, %r488;
	shf.l.wrap.b32 	%r509, %r508, %r508, 15;
	shf.l.wrap.b32 	%r510, %r508, %r508, 13;
	shr.u32 	%r511, %r508, 10;
	xor.b32  	%r512, %r510, %r511;
	xor.b32  	%r513, %r512, %r509;
	add.s32 	%r514, %r426, %r321;
	add.s32 	%r515, %r514, %r507;
	shf.l.wrap.b32 	%r516, %r352, %r352, 25;
	shf.l.wrap.b32 	%r517, %r352, %r352, 14;
	shr.u32 	%r518, %r352, 3;
	xor.b32  	%r519, %r517, %r518;
	xor.b32  	%r520, %r519, %r516;
	add.s32 	%r521, %r502, %r500;
	shf.l.wrap.b32 	%r522, %r521, %r521, 15;
	shf.l.wrap.b32 	%r523, %r521, %r521, 13;
	shr.u32 	%r524, %r521, 10;
	xor.b32  	%r525, %r523, %r524;
	xor.b32  	%r526, %r525, %r522;
	add.s32 	%r527, %r456, %r322;
	add.s32 	%r528, %r527, %r520;
	add.s32 	%r529, %r515, %r513;
	add.s32 	%r530, %r528, %r526;
	st.local.v4.u32 	[%rd89+208], {%r508, %r521, %r529, %r530};
	shf.l.wrap.b32 	%r531, %r365, %r365, 25;
	shf.l.wrap.b32 	%r532, %r365, %r365, 14;
	shr.u32 	%r533, %r365, 3;
	xor.b32  	%r534, %r532, %r533;
	xor.b32  	%r535, %r534, %r531;
	shf.l.wrap.b32 	%r536, %r529, %r529, 15;
	shf.l.wrap.b32 	%r537, %r529, %r529, 13;
	shr.u32 	%r538, %r529, 10;
	xor.b32  	%r539, %r537, %r538;
	xor.b32  	%r540, %r539, %r536;
	add.s32 	%r541, %r469, %r352;
	add.s32 	%r542, %r541, %r535;
	shf.l.wrap.b32 	%r543, %r373, %r373, 25;
	shf.l.wrap.b32 	%r544, %r373, %r373, 14;
	shr.u32 	%r545, %r373, 3;
	xor.b32  	%r546, %r544, %r545;
	xor.b32  	%r547, %r546, %r543;
	shf.l.wrap.b32 	%r548, %r530, %r530, 15;
	shf.l.wrap.b32 	%r549, %r530, %r530, 13;
	shr.u32 	%r550, %r530, 10;
	xor.b32  	%r551, %r549, %r550;
	xor.b32  	%r552, %r551, %r548;
	add.s32 	%r553, %r477, %r365;
	add.s32 	%r554, %r553, %r547;
	shf.l.wrap.b32 	%r555, %r374, %r374, 25;
	shf.l.wrap.b32 	%r556, %r374, %r374, 14;
	shr.u32 	%r557, %r374, 3;
	xor.b32  	%r558, %r556, %r557;
	xor.b32  	%r559, %r558, %r555;
	add.s32 	%r560, %r542, %r540;
	shf.l.wrap.b32 	%r561, %r560, %r560, 15;
	shf.l.wrap.b32 	%r562, %r560, %r560, 13;
	shr.u32 	%r563, %r560, 10;
	xor.b32  	%r564, %r562, %r563;
	xor.b32  	%r565, %r564, %r561;
	add.s32 	%r566, %r478, %r373;
	add.s32 	%r567, %r566, %r559;
	shf.l.wrap.b32 	%r568, %r404, %r404, 25;
	shf.l.wrap.b32 	%r569, %r404, %r404, 14;
	shr.u32 	%r570, %r404, 3;
	xor.b32  	%r571, %r569, %r570;
	xor.b32  	%r572, %r571, %r568;
	add.s32 	%r573, %r554, %r552;
	shf.l.wrap.b32 	%r574, %r573, %r573, 15;
	shf.l.wrap.b32 	%r575, %r573, %r573, 13;
	shr.u32 	%r576, %r573, 10;
	xor.b32  	%r577, %r575, %r576;
	xor.b32  	%r578, %r577, %r574;
	add.s32 	%r579, %r508, %r374;
	add.s32 	%r580, %r579, %r572;
	add.s32 	%r581, %r567, %r565;
	add.s32 	%r582, %r580, %r578;
	st.local.v4.u32 	[%rd89+224], {%r560, %r573, %r581, %r582};
	shf.l.wrap.b32 	%r583, %r417, %r417, 25;
	shf.l.wrap.b32 	%r584, %r417, %r417, 14;
	shr.u32 	%r585, %r417, 3;
	xor.b32  	%r586, %r584, %r585;
	xor.b32  	%r587, %r586, %r583;
	shf.l.wrap.b32 	%r588, %r581, %r581, 15;
	shf.l.wrap.b32 	%r589, %r581, %r581, 13;
	shr.u32 	%r590, %r581, 10;
	xor.b32  	%r591, %r589, %r590;
	xor.b32  	%r592, %r591, %r588;
	add.s32 	%r593, %r521, %r404;
	add.s32 	%r594, %r593, %r587;
	shf.l.wrap.b32 	%r595, %r425, %r425, 25;
	shf.l.wrap.b32 	%r596, %r425, %r425, 14;
	shr.u32 	%r597, %r425, 3;
	xor.b32  	%r598, %r596, %r597;
	xor.b32  	%r599, %r598, %r595;
	shf.l.wrap.b32 	%r600, %r582, %r582, 15;
	shf.l.wrap.b32 	%r601, %r582, %r582, 13;
	shr.u32 	%r602, %r582, 10;
	xor.b32  	%r603, %r601, %r602;
	xor.b32  	%r604, %r603, %r600;
	add.s32 	%r605, %r529, %r417;
	add.s32 	%r606, %r605, %r599;
	shf.l.wrap.b32 	%r607, %r426, %r426, 25;
	shf.l.wrap.b32 	%r608, %r426, %r426, 14;
	shr.u32 	%r609, %r426, 3;
	xor.b32  	%r610, %r608, %r609;
	xor.b32  	%r611, %r610, %r607;
	add.s32 	%r612, %r594, %r592;
	shf.l.wrap.b32 	%r613, %r612, %r612, 15;
	shf.l.wrap.b32 	%r614, %r612, %r612, 13;
	shr.u32 	%r615, %r612, 10;
	xor.b32  	%r616, %r614, %r615;
	xor.b32  	%r617, %r616, %r613;
	add.s32 	%r618, %r530, %r425;
	add.s32 	%r619, %r618, %r611;
	shf.l.wrap.b32 	%r620, %r456, %r456, 25;
	shf.l.wrap.b32 	%r621, %r456, %r456, 14;
	shr.u32 	%r622, %r456, 3;
	xor.b32  	%r623, %r621, %r622;
	xor.b32  	%r624, %r623, %r620;
	add.s32 	%r625, %r606, %r604;
	shf.l.wrap.b32 	%r626, %r625, %r625, 15;
	shf.l.wrap.b32 	%r627, %r625, %r625, 13;
	shr.u32 	%r628, %r625, 10;
	xor.b32  	%r629, %r627, %r628;
	xor.b32  	%r630, %r629, %r626;
	add.s32 	%r631, %r560, %r426;
	add.s32 	%r632, %r631, %r624;
	add.s32 	%r633, %r619, %r617;
	add.s32 	%r634, %r632, %r630;
	st.local.v4.u32 	[%rd89+240], {%r612, %r625, %r633, %r634};
	cvta.to.global.u64 	%rd4, %rd14;
	mov.u32 	%r1442, 1541459225;
	mov.u32 	%r1441, 528734635;
	mov.u32 	%r1440, -1694144372;
	mov.u32 	%r1439, 1359893119;
	mov.u32 	%r1438, -1521486534;
	mov.u32 	%r1437, 1013904242;
	mov.u32 	%r1436, -1150833019;
	mov.u32 	%r1435, 1779033703;
	mov.u64 	%rd87, %rd89;

$L__BB0_2:
	shf.l.wrap.b32 	%r635, %r1439, %r1439, 26;
	shf.l.wrap.b32 	%r636, %r1439, %r1439, 21;
	xor.b32  	%r637, %r635, %r636;
	shf.l.wrap.b32 	%r638, %r1439, %r1439, 7;
	xor.b32  	%r639, %r637, %r638;
	not.b32 	%r640, %r1439;
	and.b32  	%r641, %r1441, %r640;
	and.b32  	%r642, %r1439, %r1440;
	or.b32  	%r643, %r642, %r641;
	add.s64 	%rd51, %rd88, %rd86;
	ld.local.v4.u32 	{%r644, %r645, %r646, %r647}, [%rd51];
	ld.local.v4.u32 	{%r652, %r653, %r654, %r655}, [%rd87];
	add.s32 	%r660, %r643, %r1442;
	add.s32 	%r661, %r660, %r639;
	add.s32 	%r662, %r661, %r644;
	add.s32 	%r663, %r662, %r652;
	shf.l.wrap.b32 	%r664, %r1435, %r1435, 30;
	shf.l.wrap.b32 	%r665, %r1435, %r1435, 19;
	xor.b32  	%r666, %r664, %r665;
	shf.l.wrap.b32 	%r667, %r1435, %r1435, 10;
	xor.b32  	%r668, %r666, %r667;
	xor.b32  	%r669, %r1436, %r1437;
	and.b32  	%r670, %r1435, %r669;
	and.b32  	%r671, %r1436, %r1437;
	xor.b32  	%r672, %r670, %r671;
	add.s32 	%r673, %r668, %r672;
	add.s32 	%r1442, %r663, %r1438;
	add.s32 	%r1438, %r673, %r663;
	shf.l.wrap.b32 	%r674, %r1442, %r1442, 26;
	shf.l.wrap.b32 	%r675, %r1442, %r1442, 21;
	xor.b32  	%r676, %r674, %r675;
	shf.l.wrap.b32 	%r677, %r1442, %r1442, 7;
	xor.b32  	%r678, %r676, %r677;
	and.b32  	%r679, %r1442, %r1439;
	not.b32 	%r680, %r1442;
	and.b32  	%r681, %r1440, %r680;
	or.b32  	%r682, %r679, %r681;
	add.s32 	%r683, %r682, %r1441;
	add.s32 	%r684, %r683, %r678;
	add.s32 	%r685, %r684, %r645;
	add.s32 	%r686, %r685, %r653;
	shf.l.wrap.b32 	%r687, %r1438, %r1438, 30;
	shf.l.wrap.b32 	%r688, %r1438, %r1438, 19;
	xor.b32  	%r689, %r687, %r688;
	shf.l.wrap.b32 	%r690, %r1438, %r1438, 10;
	xor.b32  	%r691, %r689, %r690;
	xor.b32  	%r692, %r1435, %r1436;
	and.b32  	%r693, %r1438, %r692;
	and.b32  	%r694, %r1435, %r1436;
	xor.b32  	%r695, %r693, %r694;
	add.s32 	%r696, %r691, %r695;
	add.s32 	%r1441, %r686, %r1437;
	add.s32 	%r1437, %r696, %r686;
	shf.l.wrap.b32 	%r697, %r1441, %r1441, 26;
	shf.l.wrap.b32 	%r698, %r1441, %r1441, 21;
	xor.b32  	%r699, %r697, %r698;
	shf.l.wrap.b32 	%r700, %r1441, %r1441, 7;
	xor.b32  	%r701, %r699, %r700;
	and.b32  	%r702, %r1441, %r1442;
	not.b32 	%r703, %r1441;
	and.b32  	%r704, %r1439, %r703;
	or.b32  	%r705, %r702, %r704;
	add.s32 	%r706, %r705, %r1440;
	add.s32 	%r707, %r706, %r701;
	add.s32 	%r708, %r707, %r646;
	add.s32 	%r709, %r708, %r654;
	shf.l.wrap.b32 	%r710, %r1437, %r1437, 30;
	shf.l.wrap.b32 	%r711, %r1437, %r1437, 19;
	xor.b32  	%r712, %r710, %r711;
	shf.l.wrap.b32 	%r713, %r1437, %r1437, 10;
	xor.b32  	%r714, %r712, %r713;
	xor.b32  	%r715, %r1438, %r1435;
	and.b32  	%r716, %r1437, %r715;
	and.b32  	%r717, %r1438, %r1435;
	xor.b32  	%r718, %r716, %r717;
	add.s32 	%r719, %r714, %r718;
	add.s32 	%r1440, %r709, %r1436;
	add.s32 	%r1436, %r719, %r709;
	shf.l.wrap.b32 	%r720, %r1440, %r1440, 26;
	shf.l.wrap.b32 	%r721, %r1440, %r1440, 21;
	xor.b32  	%r722, %r720, %r721;
	shf.l.wrap.b32 	%r723, %r1440, %r1440, 7;
	xor.b32  	%r724, %r722, %r723;
	and.b32  	%r725, %r1440, %r1441;
	not.b32 	%r726, %r1440;
	and.b32  	%r727, %r1442, %r726;
	or.b32  	%r728, %r725, %r727;
	add.s32 	%r729, %r728, %r1439;
	add.s32 	%r730, %r729, %r724;
	add.s32 	%r731, %r730, %r647;
	add.s32 	%r732, %r731, %r655;
	shf.l.wrap.b32 	%r733, %r1436, %r1436, 30;
	shf.l.wrap.b32 	%r734, %r1436, %r1436, 19;
	xor.b32  	%r735, %r733, %r734;
	shf.l.wrap.b32 	%r736, %r1436, %r1436, 10;
	xor.b32  	%r737, %r735, %r736;
	xor.b32  	%r738, %r1437, %r1438;
	and.b32  	%r739, %r1436, %r738;
	and.b32  	%r740, %r1437, %r1438;
	xor.b32  	%r741, %r739, %r740;
	add.s32 	%r742, %r737, %r741;
	add.s32 	%r1439, %r732, %r1435;
	add.s32 	%r1435, %r742, %r732;
	add.s64 	%rd87, %rd87, 16;
	add.s64 	%rd86, %rd86, 16;
	add.s32 	%r1434, %r1434, 4;
	setp.lt.u32 	%p2, %r1434, 64;
	@%p2 bra 	$L__BB0_2;

	mov.u64 	%rd52, -4147400797850065929;
	st.local.u64 	[%rd88+248], %rd52;
	mov.u64 	%rd53, -6606660894350966790;
	st.local.u64 	[%rd88+240], %rd53;
	mov.u64 	%rd54, -8302665152423495660;
	st.local.u64 	[%rd88+232], %rd54;
	mov.u64 	%rd55, 8693463986056692462;
	st.local.u64 	[%rd88+224], %rd55;
	mov.u64 	%rd56, 7507060719877933647;
	st.local.u64 	[%rd88+216], %rd56;
	mov.u64 	%rd57, 5681478165690322099;
	st.local.u64 	[%rd88+208], %rd57;
	mov.u64 	%rd58, 3796741972107491148;
	st.local.u64 	[%rd88+200], %rd58;
	mov.u64 	%rd59, 2177327726902690070;
	st.local.u64 	[%rd88+192], %rd59;
	mov.u64 	%rd60, 1182934259129529733;
	st.local.u64 	[%rd88+184], %rd60;
	mov.u64 	%rd61, -2983346522951587815;
	st.local.u64 	[%rd88+176], %rd61;
	mov.u64 	%rd62, -4076793798895891600;
	st.local.u64 	[%rd88+168], %rd62;
	mov.u64 	%rd63, -6333637450904115039;
	st.local.u64 	[%rd88+160], %rd63;
	mov.u64 	%rd64, -7894198244907759314;
	st.local.u64 	[%rd88+152], %rd64;
	mov.u64 	%rd65, 8532644243977171796;
	st.local.u64 	[%rd88+144], %rd65;
	mov.u64 	%rd66, 5996557280394112508;
	st.local.u64 	[%rd88+136], %rd66;
	mov.u64 	%rd67, 3322285675184065157;
	st.local.u64 	[%rd88+128], %rd67;
	mov.u64 	%rd68, 1452737877275992913;
	st.local.u64 	[%rd88+120], %rd68;
	mov.u64 	%rd69, -3051310485054944269;
	st.local.u64 	[%rd88+112], %rd69;
	mov.u64 	%rd70, -4658551843909851192;
	st.local.u64 	[%rd88+104], %rd70;
	mov.u64 	%rd71, -6327057827470880430;
	st.local.u64 	[%rd88+96], %rd71;
	mov.u64 	%rd72, 8573033837115779548;
	st.local.u64 	[%rd88+88], %rd72;
	mov.u64 	%rd73, 5365058922554666095;
	st.local.u64 	[%rd88+80], %rd73;
	mov.u64 	%rd74, 2597628982895680966;
	st.local.u64 	[%rd88+72], %rd74;
	mov.u64 	%rd75, -1171420208383170111;
	st.local.u64 	[%rd88+64], %rd75;
	mov.u64 	%rd76, -4495734319865919833;
	st.local.u64 	[%rd88+56], %rd76;
	mov.u64 	%rd77, -9160688885620122252;
	st.local.u64 	[%rd88+48], %rd77;
	mov.u64 	%rd78, 6128411470023722430;
	st.local.u64 	[%rd88+40], %rd78;
	mov.u64 	%rd79, 1334009978109274776;
	st.local.u64 	[%rd88+32], %rd79;
	mov.u64 	%rd80, -6116909922501295452;
	st.local.u64 	[%rd88+24], %rd80;
	mov.u64 	%rd81, 6480981066509632091;
	st.local.u64 	[%rd88+16], %rd81;
	mov.u64 	%rd82, -1606136187322303537;
	st.local.u64 	[%rd88+8], %rd82;
	mov.u64 	%rd83, 8158064640682241944;
	st.local.u64 	[%rd88], %rd83;
	mov.u32 	%r1444, 1779033703;
	mov.u32 	%r1445, -1150833019;
	mov.u32 	%r1446, 1013904242;
	mov.u32 	%r1447, -1521486534;
	add.s32 	%r752, %r1438, -1521486534;
	add.s32 	%r753, %r1437, 1013904242;
	add.s32 	%r754, %r1436, -1150833019;
	add.s32 	%r755, %r1435, 1779033703;
	st.local.v4.u32 	[%rd89], {%r755, %r754, %r753, %r752};
	mov.u32 	%r1448, 1359893119;
	mov.u32 	%r1449, -1694144372;
	mov.u32 	%r1450, 528734635;
	mov.u32 	%r1451, 1541459225;
	add.s32 	%r756, %r1442, 1541459225;
	add.s32 	%r757, %r1441, 528734635;
	add.s32 	%r758, %r1440, -1694144372;
	add.s32 	%r759, %r1439, 1359893119;
	st.local.v4.u32 	[%rd89+16], {%r759, %r758, %r757, %r756};
	mov.u32 	%r1443, 0;
	mov.u32 	%r760, -2147483648;
	st.local.v4.u32 	[%rd89+32], {%r760, %r1443, %r1443, %r1443};
	mov.u32 	%r761, 256;
	st.local.v4.u32 	[%rd89+48], {%r1443, %r1443, %r1443, %r761};
	shf.l.wrap.b32 	%r762, %r754, %r754, 25;
	shf.l.wrap.b32 	%r763, %r754, %r754, 14;
	shr.u32 	%r764, %r754, 3;
	xor.b32  	%r765, %r763, %r764;
	xor.b32  	%r766, %r765, %r762;
	shf.l.wrap.b32 	%r767, %r753, %r753, 25;
	shf.l.wrap.b32 	%r768, %r753, %r753, 14;
	shr.u32 	%r769, %r753, 3;
	xor.b32  	%r770, %r768, %r769;
	xor.b32  	%r771, %r770, %r767;
	add.s32 	%r772, %r754, %r771;
	shf.l.wrap.b32 	%r773, %r752, %r752, 25;
	shf.l.wrap.b32 	%r774, %r752, %r752, 14;
	shr.u32 	%r775, %r752, 3;
	xor.b32  	%r776, %r774, %r775;
	xor.b32  	%r777, %r776, %r773;
	add.s32 	%r778, %r755, %r766;
	shf.l.wrap.b32 	%r779, %r778, %r778, 15;
	shf.l.wrap.b32 	%r780, %r778, %r778, 13;
	shr.u32 	%r781, %r778, 10;
	xor.b32  	%r782, %r780, %r781;
	xor.b32  	%r783, %r782, %r779;
	add.s32 	%r784, %r753, %r777;
	shf.l.wrap.b32 	%r785, %r759, %r759, 25;
	shf.l.wrap.b32 	%r786, %r759, %r759, 14;
	shr.u32 	%r787, %r759, 3;
	xor.b32  	%r788, %r786, %r787;
	xor.b32  	%r789, %r788, %r785;
	add.s32 	%r790, %r772, 10485760;
	shf.l.wrap.b32 	%r791, %r790, %r790, 15;
	shf.l.wrap.b32 	%r792, %r790, %r790, 13;
	shr.u32 	%r793, %r790, 10;
	xor.b32  	%r794, %r792, %r793;
	xor.b32  	%r795, %r794, %r791;
	add.s32 	%r796, %r752, %r789;
	add.s32 	%r797, %r784, %r783;
	add.s32 	%r798, %r796, %r795;
	st.local.v4.u32 	[%rd89+64], {%r778, %r790, %r797, %r798};
	shf.l.wrap.b32 	%r799, %r758, %r758, 25;
	shf.l.wrap.b32 	%r800, %r758, %r758, 14;
	shr.u32 	%r801, %r758, 3;
	xor.b32  	%r802, %r800, %r801;
	xor.b32  	%r803, %r802, %r799;
	shf.l.wrap.b32 	%r804, %r797, %r797, 15;
	shf.l.wrap.b32 	%r805, %r797, %r797, 13;
	shr.u32 	%r806, %r797, 10;
	xor.b32  	%r807, %r805, %r806;
	xor.b32  	%r808, %r807, %r804;
	add.s32 	%r809, %r759, %r803;
	shf.l.wrap.b32 	%r810, %r757, %r757, 25;
	shf.l.wrap.b32 	%r811, %r757, %r757, 14;
	shr.u32 	%r812, %r757, 3;
	xor.b32  	%r813, %r811, %r812;
	xor.b32  	%r814, %r813, %r810;
	shf.l.wrap.b32 	%r815, %r798, %r798, 15;
	shf.l.wrap.b32 	%r816, %r798, %r798, 13;
	shr.u32 	%r817, %r798, 10;
	xor.b32  	%r818, %r816, %r817;
	xor.b32  	%r819, %r818, %r815;
	add.s32 	%r820, %r758, %r814;
	shf.l.wrap.b32 	%r821, %r756, %r756, 25;
	shf.l.wrap.b32 	%r822, %r756, %r756, 14;
	shr.u32 	%r823, %r756, 3;
	xor.b32  	%r824, %r822, %r823;
	xor.b32  	%r825, %r824, %r821;
	add.s32 	%r826, %r809, %r808;
	shf.l.wrap.b32 	%r827, %r826, %r826, 15;
	shf.l.wrap.b32 	%r828, %r826, %r826, 13;
	shr.u32 	%r829, %r826, 10;
	xor.b32  	%r830, %r828, %r829;
	xor.b32  	%r831, %r830, %r827;
	add.s32 	%r832, %r1441, %r825;
	add.s32 	%r833, %r832, %r831;
	add.s32 	%r834, %r820, %r819;
	shf.l.wrap.b32 	%r835, %r834, %r834, 15;
	shf.l.wrap.b32 	%r836, %r834, %r834, 13;
	shr.u32 	%r837, %r834, 10;
	xor.b32  	%r838, %r836, %r837;
	xor.b32  	%r839, %r838, %r835;
	add.s32 	%r840, %r778, %r756;
	add.s32 	%r841, %r840, %r839;
	add.s32 	%r842, %r833, 528734891;
	add.s32 	%r843, %r841, 285220864;
	st.local.v4.u32 	[%rd89+80], {%r826, %r834, %r842, %r843};
	shf.l.wrap.b32 	%r844, %r842, %r842, 15;
	shf.l.wrap.b32 	%r845, %r842, %r842, 13;
	shr.u32 	%r846, %r842, 10;
	xor.b32  	%r847, %r845, %r846;
	xor.b32  	%r848, %r847, %r844;
	add.s32 	%r849, %r772, %r848;
	shf.l.wrap.b32 	%r850, %r843, %r843, 15;
	shf.l.wrap.b32 	%r851, %r843, %r843, 13;
	shr.u32 	%r852, %r843, 10;
	xor.b32  	%r853, %r851, %r852;
	xor.b32  	%r854, %r853, %r850;
	add.s32 	%r855, %r849, -2136997888;
	shf.l.wrap.b32 	%r856, %r855, %r855, 15;
	shf.l.wrap.b32 	%r857, %r855, %r855, 13;
	shr.u32 	%r858, %r855, 10;
	xor.b32  	%r859, %r857, %r858;
	xor.b32  	%r860, %r859, %r856;
	add.s32 	%r861, %r797, %r854;
	shf.l.wrap.b32 	%r862, %r861, %r861, 15;
	shf.l.wrap.b32 	%r863, %r861, %r861, 13;
	shr.u32 	%r864, %r861, 10;
	xor.b32  	%r865, %r863, %r864;
	xor.b32  	%r866, %r865, %r862;
	add.s32 	%r867, %r826, %r866;
	add.s32 	%r868, %r798, %r860;
	st.local.v4.u32 	[%rd89+96], {%r855, %r861, %r868, %r867};
	shf.l.wrap.b32 	%r869, %r868, %r868, 15;
	shf.l.wrap.b32 	%r870, %r868, %r868, 13;
	shr.u32 	%r871, %r868, 10;
	xor.b32  	%r872, %r870, %r871;
	xor.b32  	%r873, %r872, %r869;
	shf.l.wrap.b32 	%r874, %r867, %r867, 15;
	shf.l.wrap.b32 	%r875, %r867, %r867, 13;
	shr.u32 	%r876, %r867, 10;
	xor.b32  	%r877, %r875, %r876;
	xor.b32  	%r878, %r877, %r874;
	add.s32 	%r879, %r834, %r873;
	shf.l.wrap.b32 	%r880, %r879, %r879, 15;
	shf.l.wrap.b32 	%r881, %r879, %r879, 13;
	shr.u32 	%r882, %r879, 10;
	xor.b32  	%r883, %r881, %r882;
	xor.b32  	%r884, %r883, %r880;
	add.s32 	%r885, %r843, %r884;
	shf.l.wrap.b32 	%r886, %r778, %r778, 25;
	shf.l.wrap.b32 	%r887, %r778, %r778, 14;
	shr.u32 	%r888, %r778, 3;
	xor.b32  	%r889, %r887, %r888;
	xor.b32  	%r890, %r889, %r886;
	add.s32 	%r891, %r842, %r878;
	shf.l.wrap.b32 	%r892, %r891, %r891, 15;
	shf.l.wrap.b32 	%r893, %r891, %r891, 13;
	shr.u32 	%r894, %r891, 10;
	xor.b32  	%r895, %r893, %r894;
	xor.b32  	%r896, %r895, %r892;
	add.s32 	%r897, %r855, %r890;
	add.s32 	%r898, %r897, %r896;
	add.s32 	%r899, %r898, 256;
	add.s32 	%r900, %r885, 4194338;
	st.local.v4.u32 	[%rd89+112], {%r879, %r891, %r900, %r899};
	shf.l.wrap.b32 	%r901, %r790, %r790, 25;
	shf.l.wrap.b32 	%r902, %r790, %r790, 14;
	shr.u32 	%r903, %r790, 3;
	xor.b32  	%r904, %r902, %r903;
	xor.b32  	%r905, %r904, %r901;
	shf.l.wrap.b32 	%r906, %r900, %r900, 15;
	shf.l.wrap.b32 	%r907, %r900, %r900, 13;
	shr.u32 	%r908, %r900, 10;
	xor.b32  	%r909, %r907, %r908;
	xor.b32  	%r910, %r909, %r906;
	add.s32 	%r911, %r861, %r778;
	add.s32 	%r912, %r911, %r905;
	shf.l.wrap.b32 	%r913, %r797, %r797, 25;
	shf.l.wrap.b32 	%r914, %r797, %r797, 14;
	shr.u32 	%r915, %r797, 3;
	xor.b32  	%r916, %r914, %r915;
	xor.b32  	%r917, %r916, %r913;
	shf.l.wrap.b32 	%r918, %r899, %r899, 15;
	shf.l.wrap.b32 	%r919, %r899, %r899, 13;
	shr.u32 	%r920, %r899, 10;
	xor.b32  	%r921, %r919, %r920;
	xor.b32  	%r922, %r921, %r918;
	add.s32 	%r923, %r868, %r790;
	add.s32 	%r924, %r923, %r917;
	shf.l.wrap.b32 	%r925, %r798, %r798, 25;
	shf.l.wrap.b32 	%r926, %r798, %r798, 14;
	shr.u32 	%r927, %r798, 3;
	xor.b32  	%r928, %r926, %r927;
	xor.b32  	%r929, %r928, %r925;
	add.s32 	%r930, %r912, %r910;
	shf.l.wrap.b32 	%r931, %r930, %r930, 15;
	shf.l.wrap.b32 	%r932, %r930, %r930, 13;
	shr.u32 	%r933, %r930, 10;
	xor.b32  	%r934, %r932, %r933;
	xor.b32  	%r935, %r934, %r931;
	add.s32 	%r936, %r867, %r797;
	add.s32 	%r937, %r936, %r929;
	shf.l.wrap.b32 	%r938, %r826, %r826, 25;
	shf.l.wrap.b32 	%r939, %r826, %r826, 14;
	shr.u32 	%r940, %r826, 3;
	xor.b32  	%r941, %r939, %r940;
	xor.b32  	%r942, %r941, %r938;
	add.s32 	%r943, %r924, %r922;
	shf.l.wrap.b32 	%r944, %r943, %r943, 15;
	shf.l.wrap.b32 	%r945, %r943, %r943, 13;
	shr.u32 	%r946, %r943, 10;
	xor.b32  	%r947, %r945, %r946;
	xor.b32  	%r948, %r947, %r944;
	add.s32 	%r949, %r879, %r798;
	add.s32 	%r950, %r949, %r942;
	add.s32 	%r951, %r950, %r948;
	add.s32 	%r952, %r937, %r935;
	st.local.v4.u32 	[%rd89+128], {%r930, %r943, %r952, %r951};
	shf.l.wrap.b32 	%r953, %r834, %r834, 25;
	shf.l.wrap.b32 	%r954, %r834, %r834, 14;
	shr.u32 	%r955, %r834, 3;
	xor.b32  	%r956, %r954, %r955;
	xor.b32  	%r957, %r956, %r953;
	shf.l.wrap.b32 	%r958, %r952, %r952, 15;
	shf.l.wrap.b32 	%r959, %r952, %r952, 13;
	shr.u32 	%r960, %r952, 10;
	xor.b32  	%r961, %r959, %r960;
	xor.b32  	%r962, %r961, %r958;
	add.s32 	%r963, %r891, %r826;
	add.s32 	%r964, %r963, %r957;
	shf.l.wrap.b32 	%r965, %r842, %r842, 25;
	shf.l.wrap.b32 	%r966, %r842, %r842, 14;
	shr.u32 	%r967, %r842, 3;
	xor.b32  	%r968, %r966, %r967;
	xor.b32  	%r969, %r968, %r965;
	shf.l.wrap.b32 	%r970, %r951, %r951, 15;
	shf.l.wrap.b32 	%r971, %r951, %r951, 13;
	shr.u32 	%r972, %r951, 10;
	xor.b32  	%r973, %r971, %r972;
	xor.b32  	%r974, %r973, %r970;
	add.s32 	%r975, %r900, %r834;
	add.s32 	%r976, %r975, %r969;
	shf.l.wrap.b32 	%r977, %r843, %r843, 25;
	shf.l.wrap.b32 	%r978, %r843, %r843, 14;
	shr.u32 	%r979, %r843, 3;
	xor.b32  	%r980, %r978, %r979;
	xor.b32  	%r981, %r980, %r977;
	add.s32 	%r982, %r964, %r962;
	shf.l.wrap.b32 	%r983, %r982, %r982, 15;
	shf.l.wrap.b32 	%r984, %r982, %r982, 13;
	shr.u32 	%r985, %r982, 10;
	xor.b32  	%r986, %r984, %r985;
	xor.b32  	%r987, %r986, %r983;
	add.s32 	%r988, %r899, %r842;
	add.s32 	%r989, %r988, %r981;
	shf.l.wrap.b32 	%r990, %r855, %r855, 25;
	shf.l.wrap.b32 	%r991, %r855, %r855, 14;
	shr.u32 	%r992, %r855, 3;
	xor.b32  	%r993, %r991, %r992;
	xor.b32  	%r994, %r993, %r990;
	add.s32 	%r995, %r976, %r974;
	shf.l.wrap.b32 	%r996, %r995, %r995, 15;
	shf.l.wrap.b32 	%r997, %r995, %r995, 13;
	shr.u32 	%r998, %r995, 10;
	xor.b32  	%r999, %r997, %r998;
	xor.b32  	%r1000, %r999, %r996;
	add.s32 	%r1001, %r930, %r843;
	add.s32 	%r1002, %r1001, %r994;
	add.s32 	%r1003, %r1002, %r1000;
	add.s32 	%r1004, %r989, %r987;
	st.local.v4.u32 	[%rd89+144], {%r982, %r995, %r1004, %r1003};
	shf.l.wrap.b32 	%r1005, %r861, %r861, 25;
	shf.l.wrap.b32 	%r1006, %r861, %r861, 14;
	shr.u32 	%r1007, %r861, 3;
	xor.b32  	%r1008, %r1006, %r1007;
	xor.b32  	%r1009, %r1008, %r1005;
	shf.l.wrap.b32 	%r1010, %r1004, %r1004, 15;
	shf.l.wrap.b32 	%r1011, %r1004, %r1004, 13;
	shr.u32 	%r1012, %r1004, 10;
	xor.b32  	%r1013, %r1011, %r1012;
	xor.b32  	%r1014, %r1013, %r1010;
	add.s32 	%r1015, %r943, %r855;
	add.s32 	%r1016, %r1015, %r1009;
	shf.l.wrap.b32 	%r1017, %r868, %r868, 25;
	shf.l.wrap.b32 	%r1018, %r868, %r868, 14;
	shr.u32 	%r1019, %r868, 3;
	xor.b32  	%r1020, %r1018, %r1019;
	xor.b32  	%r1021, %r1020, %r1017;
	shf.l.wrap.b32 	%r1022, %r1003, %r1003, 15;
	shf.l.wrap.b32 	%r1023, %r1003, %r1003, 13;
	shr.u32 	%r1024, %r1003, 10;
	xor.b32  	%r1025, %r1023, %r1024;
	xor.b32  	%r1026, %r1025, %r1022;
	add.s32 	%r1027, %r952, %r861;
	add.s32 	%r1028, %r1027, %r1021;
	shf.l.wrap.b32 	%r1029, %r867, %r867, 25;
	shf.l.wrap.b32 	%r1030, %r867, %r867, 14;
	shr.u32 	%r1031, %r867, 3;
	xor.b32  	%r1032, %r1030, %r1031;
	xor.b32  	%r1033, %r1032, %r1029;
	add.s32 	%r1034, %r1016, %r1014;
	shf.l.wrap.b32 	%r1035, %r1034, %r1034, 15;
	shf.l.wrap.b32 	%r1036, %r1034, %r1034, 13;
	shr.u32 	%r1037, %r1034, 10;
	xor.b32  	%r1038, %r1036, %r1037;
	xor.b32  	%r1039, %r1038, %r1035;
	add.s32 	%r1040, %r951, %r868;
	add.s32 	%r1041, %r1040, %r1033;
	shf.l.wrap.b32 	%r1042, %r879, %r879, 25;
	shf.l.wrap.b32 	%r1043, %r879, %r879, 14;
	shr.u32 	%r1044, %r879, 3;
	xor.b32  	%r1045, %r1043, %r1044;
	xor.b32  	%r1046, %r1045, %r1042;
	add.s32 	%r1047, %r1028, %r1026;
	shf.l.wrap.b32 	%r1048, %r1047, %r1047, 15;
	shf.l.wrap.b32 	%r1049, %r1047, %r1047, 13;
	shr.u32 	%r1050, %r1047, 10;
	xor.b32  	%r1051, %r1049, %r1050;
	xor.b32  	%r1052, %r1051, %r1048;
	add.s32 	%r1053, %r982, %r867;
	add.s32 	%r1054, %r1053, %r1046;
	add.s32 	%r1055, %r1054, %r1052;
	add.s32 	%r1056, %r1041, %r1039;
	st.local.v4.u32 	[%rd89+160], {%r1034, %r1047, %r1056, %r1055};
	shf.l.wrap.b32 	%r1057, %r891, %r891, 25;
	shf.l.wrap.b32 	%r1058, %r891, %r891, 14;
	shr.u32 	%r1059, %r891, 3;
	xor.b32  	%r1060, %r1058, %r1059;
	xor.b32  	%r1061, %r1060, %r1057;
	shf.l.wrap.b32 	%r1062, %r1056, %r1056, 15;
	shf.l.wrap.b32 	%r1063, %r1056, %r1056, 13;
	shr.u32 	%r1064, %r1056, 10;
	xor.b32  	%r1065, %r1063, %r1064;
	xor.b32  	%r1066, %r1065, %r1062;
	add.s32 	%r1067, %r995, %r879;
	add.s32 	%r1068, %r1067, %r1061;
	shf.l.wrap.b32 	%r1069, %r900, %r900, 25;
	shf.l.wrap.b32 	%r1070, %r900, %r900, 14;
	shr.u32 	%r1071, %r900, 3;
	xor.b32  	%r1072, %r1070, %r1071;
	xor.b32  	%r1073, %r1072, %r1069;
	shf.l.wrap.b32 	%r1074, %r1055, %r1055, 15;
	shf.l.wrap.b32 	%r1075, %r1055, %r1055, 13;
	shr.u32 	%r1076, %r1055, 10;
	xor.b32  	%r1077, %r1075, %r1076;
	xor.b32  	%r1078, %r1077, %r1074;
	add.s32 	%r1079, %r1004, %r891;
	add.s32 	%r1080, %r1079, %r1073;
	shf.l.wrap.b32 	%r1081, %r899, %r899, 25;
	shf.l.wrap.b32 	%r1082, %r899, %r899, 14;
	shr.u32 	%r1083, %r899, 3;
	xor.b32  	%r1084, %r1082, %r1083;
	xor.b32  	%r1085, %r1084, %r1081;
	add.s32 	%r1086, %r1068, %r1066;
	shf.l.wrap.b32 	%r1087, %r1086, %r1086, 15;
	shf.l.wrap.b32 	%r1088, %r1086, %r1086, 13;
	shr.u32 	%r1089, %r1086, 10;
	xor.b32  	%r1090, %r1088, %r1089;
	xor.b32  	%r1091, %r1090, %r1087;
	add.s32 	%r1092, %r1003, %r900;
	add.s32 	%r1093, %r1092, %r1085;
	shf.l.wrap.b32 	%r1094, %r930, %r930, 25;
	shf.l.wrap.b32 	%r1095, %r930, %r930, 14;
	shr.u32 	%r1096, %r930, 3;
	xor.b32  	%r1097, %r1095, %r1096;
	xor.b32  	%r1098, %r1097, %r1094;
	add.s32 	%r1099, %r1080, %r1078;
	shf.l.wrap.b32 	%r1100, %r1099, %r1099, 15;
	shf.l.wrap.b32 	%r1101, %r1099, %r1099, 13;
	shr.u32 	%r1102, %r1099, 10;
	xor.b32  	%r1103, %r1101, %r1102;
	xor.b32  	%r1104, %r1103, %r1100;
	add.s32 	%r1105, %r1034, %r899;
	add.s32 	%r1106, %r1105, %r1098;
	add.s32 	%r1107, %r1106, %r1104;
	add.s32 	%r1108, %r1093, %r1091;
	st.local.v4.u32 	[%rd89+176], {%r1086, %r1099, %r1108, %r1107};
	shf.l.wrap.b32 	%r1109, %r943, %r943, 25;
	shf.l.wrap.b32 	%r1110, %r943, %r943, 14;
	shr.u32 	%r1111, %r943, 3;
	xor.b32  	%r1112, %r1110, %r1111;
	xor.b32  	%r1113, %r1112, %r1109;
	shf.l.wrap.b32 	%r1114, %r1108, %r1108, 15;
	shf.l.wrap.b32 	%r1115, %r1108, %r1108, 13;
	shr.u32 	%r1116, %r1108, 10;
	xor.b32  	%r1117, %r1115, %r1116;
	xor.b32  	%r1118, %r1117, %r1114;
	add.s32 	%r1119, %r1047, %r930;
	add.s32 	%r1120, %r1119, %r1113;
	shf.l.wrap.b32 	%r1121, %r952, %r952, 25;
	shf.l.wrap.b32 	%r1122, %r952, %r952, 14;
	shr.u32 	%r1123, %r952, 3;
	xor.b32  	%r1124, %r1122, %r1123;
	xor.b32  	%r1125, %r1124, %r1121;
	shf.l.wrap.b32 	%r1126, %r1107, %r1107, 15;
	shf.l.wrap.b32 	%r1127, %r1107, %r1107, 13;
	shr.u32 	%r1128, %r1107, 10;
	xor.b32  	%r1129, %r1127, %r1128;
	xor.b32  	%r1130, %r1129, %r1126;
	add.s32 	%r1131, %r1056, %r943;
	add.s32 	%r1132, %r1131, %r1125;
	shf.l.wrap.b32 	%r1133, %r951, %r951, 25;
	shf.l.wrap.b32 	%r1134, %r951, %r951, 14;
	shr.u32 	%r1135, %r951, 3;
	xor.b32  	%r1136, %r1134, %r1135;
	xor.b32  	%r1137, %r1136, %r1133;
	add.s32 	%r1138, %r1120, %r1118;
	shf.l.wrap.b32 	%r1139, %r1138, %r1138, 15;
	shf.l.wrap.b32 	%r1140, %r1138, %r1138, 13;
	shr.u32 	%r1141, %r1138, 10;
	xor.b32  	%r1142, %r1140, %r1141;
	xor.b32  	%r1143, %r1142, %r1139;
	add.s32 	%r1144, %r1055, %r952;
	add.s32 	%r1145, %r1144, %r1137;
	shf.l.wrap.b32 	%r1146, %r982, %r982, 25;
	shf.l.wrap.b32 	%r1147, %r982, %r982, 14;
	shr.u32 	%r1148, %r982, 3;
	xor.b32  	%r1149, %r1147, %r1148;
	xor.b32  	%r1150, %r1149, %r1146;
	add.s32 	%r1151, %r1132, %r1130;
	shf.l.wrap.b32 	%r1152, %r1151, %r1151, 15;
	shf.l.wrap.b32 	%r1153, %r1151, %r1151, 13;
	shr.u32 	%r1154, %r1151, 10;
	xor.b32  	%r1155, %r1153, %r1154;
	xor.b32  	%r1156, %r1155, %r1152;
	add.s32 	%r1157, %r1086, %r951;
	add.s32 	%r1158, %r1157, %r1150;
	add.s32 	%r1159, %r1158, %r1156;
	add.s32 	%r1160, %r1145, %r1143;
	st.local.v4.u32 	[%rd89+192], {%r1138, %r1151, %r1160, %r1159};
	shf.l.wrap.b32 	%r1161, %r995, %r995, 25;
	shf.l.wrap.b32 	%r1162, %r995, %r995, 14;
	shr.u32 	%r1163, %r995, 3;
	xor.b32  	%r1164, %r1162, %r1163;
	xor.b32  	%r1165, %r1164, %r1161;
	shf.l.wrap.b32 	%r1166, %r1160, %r1160, 15;
	shf.l.wrap.b32 	%r1167, %r1160, %r1160, 13;
	shr.u32 	%r1168, %r1160, 10;
	xor.b32  	%r1169, %r1167, %r1168;
	xor.b32  	%r1170, %r1169, %r1166;
	add.s32 	%r1171, %r1099, %r982;
	add.s32 	%r1172, %r1171, %r1165;
	shf.l.wrap.b32 	%r1173, %r1004, %r1004, 25;
	shf.l.wrap.b32 	%r1174, %r1004, %r1004, 14;
	shr.u32 	%r1175, %r1004, 3;
	xor.b32  	%r1176, %r1174, %r1175;
	xor.b32  	%r1177, %r1176, %r1173;
	shf.l.wrap.b32 	%r1178, %r1159, %r1159, 15;
	shf.l.wrap.b32 	%r1179, %r1159, %r1159, 13;
	shr.u32 	%r1180, %r1159, 10;
	xor.b32  	%r1181, %r1179, %r1180;
	xor.b32  	%r1182, %r1181, %r1178;
	add.s32 	%r1183, %r1108, %r995;
	add.s32 	%r1184, %r1183, %r1177;
	shf.l.wrap.b32 	%r1185, %r1003, %r1003, 25;
	shf.l.wrap.b32 	%r1186, %r1003, %r1003, 14;
	shr.u32 	%r1187, %r1003, 3;
	xor.b32  	%r1188, %r1186, %r1187;
	xor.b32  	%r1189, %r1188, %r1185;
	add.s32 	%r1190, %r1172, %r1170;
	shf.l.wrap.b32 	%r1191, %r1190, %r1190, 15;
	shf.l.wrap.b32 	%r1192, %r1190, %r1190, 13;
	shr.u32 	%r1193, %r1190, 10;
	xor.b32  	%r1194, %r1192, %r1193;
	xor.b32  	%r1195, %r1194, %r1191;
	add.s32 	%r1196, %r1107, %r1004;
	add.s32 	%r1197, %r1196, %r1189;
	shf.l.wrap.b32 	%r1198, %r1034, %r1034, 25;
	shf.l.wrap.b32 	%r1199, %r1034, %r1034, 14;
	shr.u32 	%r1200, %r1034, 3;
	xor.b32  	%r1201, %r1199, %r1200;
	xor.b32  	%r1202, %r1201, %r1198;
	add.s32 	%r1203, %r1184, %r1182;
	shf.l.wrap.b32 	%r1204, %r1203, %r1203, 15;
	shf.l.wrap.b32 	%r1205, %r1203, %r1203, 13;
	shr.u32 	%r1206, %r1203, 10;
	xor.b32  	%r1207, %r1205, %r1206;
	xor.b32  	%r1208, %r1207, %r1204;
	add.s32 	%r1209, %r1138, %r1003;
	add.s32 	%r1210, %r1209, %r1202;
	add.s32 	%r1211, %r1210, %r1208;
	add.s32 	%r1212, %r1197, %r1195;
	st.local.v4.u32 	[%rd89+208], {%r1190, %r1203, %r1212, %r1211};
	shf.l.wrap.b32 	%r1213, %r1047, %r1047, 25;
	shf.l.wrap.b32 	%r1214, %r1047, %r1047, 14;
	shr.u32 	%r1215, %r1047, 3;
	xor.b32  	%r1216, %r1214, %r1215;
	xor.b32  	%r1217, %r1216, %r1213;
	shf.l.wrap.b32 	%r1218, %r1212, %r1212, 15;
	shf.l.wrap.b32 	%r1219, %r1212, %r1212, 13;
	shr.u32 	%r1220, %r1212, 10;
	xor.b32  	%r1221, %r1219, %r1220;
	xor.b32  	%r1222, %r1221, %r1218;
	add.s32 	%r1223, %r1151, %r1034;
	add.s32 	%r1224, %r1223, %r1217;
	shf.l.wrap.b32 	%r1225, %r1056, %r1056, 25;
	shf.l.wrap.b32 	%r1226, %r1056, %r1056, 14;
	shr.u32 	%r1227, %r1056, 3;
	xor.b32  	%r1228, %r1226, %r1227;
	xor.b32  	%r1229, %r1228, %r1225;
	shf.l.wrap.b32 	%r1230, %r1211, %r1211, 15;
	shf.l.wrap.b32 	%r1231, %r1211, %r1211, 13;
	shr.u32 	%r1232, %r1211, 10;
	xor.b32  	%r1233, %r1231, %r1232;
	xor.b32  	%r1234, %r1233, %r1230;
	add.s32 	%r1235, %r1160, %r1047;
	add.s32 	%r1236, %r1235, %r1229;
	shf.l.wrap.b32 	%r1237, %r1055, %r1055, 25;
	shf.l.wrap.b32 	%r1238, %r1055, %r1055, 14;
	shr.u32 	%r1239, %r1055, 3;
	xor.b32  	%r1240, %r1238, %r1239;
	xor.b32  	%r1241, %r1240, %r1237;
	add.s32 	%r1242, %r1224, %r1222;
	shf.l.wrap.b32 	%r1243, %r1242, %r1242, 15;
	shf.l.wrap.b32 	%r1244, %r1242, %r1242, 13;
	shr.u32 	%r1245, %r1242, 10;
	xor.b32  	%r1246, %r1244, %r1245;
	xor.b32  	%r1247, %r1246, %r1243;
	add.s32 	%r1248, %r1159, %r1056;
	add.s32 	%r1249, %r1248, %r1241;
	shf.l.wrap.b32 	%r1250, %r1086, %r1086, 25;
	shf.l.wrap.b32 	%r1251, %r1086, %r1086, 14;
	shr.u32 	%r1252, %r1086, 3;
	xor.b32  	%r1253, %r1251, %r1252;
	xor.b32  	%r1254, %r1253, %r1250;
	add.s32 	%r1255, %r1236, %r1234;
	shf.l.wrap.b32 	%r1256, %r1255, %r1255, 15;
	shf.l.wrap.b32 	%r1257, %r1255, %r1255, 13;
	shr.u32 	%r1258, %r1255, 10;
	xor.b32  	%r1259, %r1257, %r1258;
	xor.b32  	%r1260, %r1259, %r1256;
	add.s32 	%r1261, %r1190, %r1055;
	add.s32 	%r1262, %r1261, %r1254;
	add.s32 	%r1263, %r1262, %r1260;
	add.s32 	%r1264, %r1249, %r1247;
	st.local.v4.u32 	[%rd89+224], {%r1242, %r1255, %r1264, %r1263};
	shf.l.wrap.b32 	%r1265, %r1099, %r1099, 25;
	shf.l.wrap.b32 	%r1266, %r1099, %r1099, 14;
	shr.u32 	%r1267, %r1099, 3;
	xor.b32  	%r1268, %r1266, %r1267;
	xor.b32  	%r1269, %r1268, %r1265;
	shf.l.wrap.b32 	%r1270, %r1264, %r1264, 15;
	shf.l.wrap.b32 	%r1271, %r1264, %r1264, 13;
	shr.u32 	%r1272, %r1264, 10;
	xor.b32  	%r1273, %r1271, %r1272;
	xor.b32  	%r1274, %r1273, %r1270;
	add.s32 	%r1275, %r1203, %r1086;
	add.s32 	%r1276, %r1275, %r1269;
	shf.l.wrap.b32 	%r1277, %r1108, %r1108, 25;
	shf.l.wrap.b32 	%r1278, %r1108, %r1108, 14;
	shr.u32 	%r1279, %r1108, 3;
	xor.b32  	%r1280, %r1278, %r1279;
	xor.b32  	%r1281, %r1280, %r1277;
	shf.l.wrap.b32 	%r1282, %r1263, %r1263, 15;
	shf.l.wrap.b32 	%r1283, %r1263, %r1263, 13;
	shr.u32 	%r1284, %r1263, 10;
	xor.b32  	%r1285, %r1283, %r1284;
	xor.b32  	%r1286, %r1285, %r1282;
	add.s32 	%r1287, %r1212, %r1099;
	add.s32 	%r1288, %r1287, %r1281;
	shf.l.wrap.b32 	%r1289, %r1107, %r1107, 25;
	shf.l.wrap.b32 	%r1290, %r1107, %r1107, 14;
	shr.u32 	%r1291, %r1107, 3;
	xor.b32  	%r1292, %r1290, %r1291;
	xor.b32  	%r1293, %r1292, %r1289;
	add.s32 	%r1294, %r1276, %r1274;
	shf.l.wrap.b32 	%r1295, %r1294, %r1294, 15;
	shf.l.wrap.b32 	%r1296, %r1294, %r1294, 13;
	shr.u32 	%r1297, %r1294, 10;
	xor.b32  	%r1298, %r1296, %r1297;
	xor.b32  	%r1299, %r1298, %r1295;
	add.s32 	%r1300, %r1211, %r1108;
	add.s32 	%r1301, %r1300, %r1293;
	shf.l.wrap.b32 	%r1302, %r1138, %r1138, 25;
	shf.l.wrap.b32 	%r1303, %r1138, %r1138, 14;
	shr.u32 	%r1304, %r1138, 3;
	xor.b32  	%r1305, %r1303, %r1304;
	xor.b32  	%r1306, %r1305, %r1302;
	add.s32 	%r1307, %r1288, %r1286;
	shf.l.wrap.b32 	%r1308, %r1307, %r1307, 15;
	shf.l.wrap.b32 	%r1309, %r1307, %r1307, 13;
	shr.u32 	%r1310, %r1307, 10;
	xor.b32  	%r1311, %r1309, %r1310;
	xor.b32  	%r1312, %r1311, %r1308;
	add.s32 	%r1313, %r1242, %r1107;
	add.s32 	%r1314, %r1313, %r1306;
	add.s32 	%r1315, %r1314, %r1312;
	add.s32 	%r1316, %r1301, %r1299;
	st.local.v4.u32 	[%rd89+240], {%r1294, %r1307, %r1316, %r1315};

$L__BB0_4:
	shf.l.wrap.b32 	%r1317, %r1448, %r1448, 26;
	shf.l.wrap.b32 	%r1318, %r1448, %r1448, 21;
	xor.b32  	%r1319, %r1317, %r1318;
	shf.l.wrap.b32 	%r1320, %r1448, %r1448, 7;
	xor.b32  	%r1321, %r1319, %r1320;
	not.b32 	%r1322, %r1448;
	and.b32  	%r1323, %r1450, %r1322;
	and.b32  	%r1324, %r1448, %r1449;
	or.b32  	%r1325, %r1324, %r1323;
	ld.local.v4.u32 	{%r1326, %r1327, %r1328, %r1329}, [%rd88];
	ld.local.v4.u32 	{%r1334, %r1335, %r1336, %r1337}, [%rd89];
	add.s32 	%r1342, %r1325, %r1451;
	add.s32 	%r1343, %r1342, %r1321;
	add.s32 	%r1344, %r1343, %r1326;
	add.s32 	%r1345, %r1344, %r1334;
	shf.l.wrap.b32 	%r1346, %r1444, %r1444, 30;
	shf.l.wrap.b32 	%r1347, %r1444, %r1444, 19;
	xor.b32  	%r1348, %r1346, %r1347;
	shf.l.wrap.b32 	%r1349, %r1444, %r1444, 10;
	xor.b32  	%r1350, %r1348, %r1349;
	xor.b32  	%r1351, %r1445, %r1446;
	and.b32  	%r1352, %r1444, %r1351;
	and.b32  	%r1353, %r1445, %r1446;
	xor.b32  	%r1354, %r1352, %r1353;
	add.s32 	%r1355, %r1350, %r1354;
	add.s32 	%r1451, %r1345, %r1447;
	add.s32 	%r1447, %r1355, %r1345;
	shf.l.wrap.b32 	%r1356, %r1451, %r1451, 26;
	shf.l.wrap.b32 	%r1357, %r1451, %r1451, 21;
	xor.b32  	%r1358, %r1356, %r1357;
	shf.l.wrap.b32 	%r1359, %r1451, %r1451, 7;
	xor.b32  	%r1360, %r1358, %r1359;
	and.b32  	%r1361, %r1451, %r1448;
	not.b32 	%r1362, %r1451;
	and.b32  	%r1363, %r1449, %r1362;
	or.b32  	%r1364, %r1361, %r1363;
	add.s32 	%r1365, %r1364, %r1450;
	add.s32 	%r1366, %r1365, %r1360;
	add.s32 	%r1367, %r1366, %r1327;
	add.s32 	%r1368, %r1367, %r1335;
	shf.l.wrap.b32 	%r1369, %r1447, %r1447, 30;
	shf.l.wrap.b32 	%r1370, %r1447, %r1447, 19;
	xor.b32  	%r1371, %r1369, %r1370;
	shf.l.wrap.b32 	%r1372, %r1447, %r1447, 10;
	xor.b32  	%r1373, %r1371, %r1372;
	xor.b32  	%r1374, %r1444, %r1445;
	and.b32  	%r1375, %r1447, %r1374;
	and.b32  	%r1376, %r1444, %r1445;
	xor.b32  	%r1377, %r1375, %r1376;
	add.s32 	%r1378, %r1373, %r1377;
	add.s32 	%r1450, %r1368, %r1446;
	add.s32 	%r1446, %r1378, %r1368;
	shf.l.wrap.b32 	%r1379, %r1450, %r1450, 26;
	shf.l.wrap.b32 	%r1380, %r1450, %r1450, 21;
	xor.b32  	%r1381, %r1379, %r1380;
	shf.l.wrap.b32 	%r1382, %r1450, %r1450, 7;
	xor.b32  	%r1383, %r1381, %r1382;
	and.b32  	%r1384, %r1450, %r1451;
	not.b32 	%r1385, %r1450;
	and.b32  	%r1386, %r1448, %r1385;
	or.b32  	%r1387, %r1384, %r1386;
	add.s32 	%r1388, %r1387, %r1449;
	add.s32 	%r1389, %r1388, %r1383;
	add.s32 	%r1390, %r1389, %r1328;
	add.s32 	%r1391, %r1390, %r1336;
	shf.l.wrap.b32 	%r1392, %r1446, %r1446, 30;
	shf.l.wrap.b32 	%r1393, %r1446, %r1446, 19;
	xor.b32  	%r1394, %r1392, %r1393;
	shf.l.wrap.b32 	%r1395, %r1446, %r1446, 10;
	xor.b32  	%r1396, %r1394, %r1395;
	xor.b32  	%r1397, %r1447, %r1444;
	and.b32  	%r1398, %r1446, %r1397;
	and.b32  	%r1399, %r1447, %r1444;
	xor.b32  	%r1400, %r1398, %r1399;
	add.s32 	%r1401, %r1396, %r1400;
	add.s32 	%r1449, %r1391, %r1445;
	add.s32 	%r1445, %r1401, %r1391;
	shf.l.wrap.b32 	%r1402, %r1449, %r1449, 26;
	shf.l.wrap.b32 	%r1403, %r1449, %r1449, 21;
	xor.b32  	%r1404, %r1402, %r1403;
	shf.l.wrap.b32 	%r1405, %r1449, %r1449, 7;
	xor.b32  	%r1406, %r1404, %r1405;
	and.b32  	%r1407, %r1449, %r1450;
	not.b32 	%r1408, %r1449;
	and.b32  	%r1409, %r1451, %r1408;
	or.b32  	%r1410, %r1407, %r1409;
	add.s32 	%r1411, %r1410, %r1448;
	add.s32 	%r1412, %r1411, %r1406;
	add.s32 	%r1413, %r1412, %r1329;
	add.s32 	%r1414, %r1413, %r1337;
	shf.l.wrap.b32 	%r1415, %r1445, %r1445, 30;
	shf.l.wrap.b32 	%r1416, %r1445, %r1445, 19;
	xor.b32  	%r1417, %r1415, %r1416;
	shf.l.wrap.b32 	%r1418, %r1445, %r1445, 10;
	xor.b32  	%r1419, %r1417, %r1418;
	xor.b32  	%r1420, %r1446, %r1447;
	and.b32  	%r1421, %r1445, %r1420;
	and.b32  	%r1422, %r1446, %r1447;
	xor.b32  	%r1423, %r1421, %r1422;
	add.s32 	%r1424, %r1419, %r1423;
	add.s32 	%r1448, %r1414, %r1444;
	add.s32 	%r1444, %r1424, %r1414;
	add.s64 	%rd89, %rd89, 16;
	add.s64 	%rd88, %rd88, 16;
	add.s32 	%r1443, %r1443, 4;
	setp.ne.s32 	%p3, %r1443, 64;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r1425, %r1, 3;
	mul.wide.u32 	%rd84, %r1425, 4;
	add.s64 	%rd85, %rd4, %rd84;
	add.s32 	%r1426, %r1444, 1779033703;
	st.global.u32 	[%rd85], %r1426;
	add.s32 	%r1427, %r1445, -1150833019;
	st.global.u32 	[%rd85+4], %r1427;
	add.s32 	%r1428, %r1446, 1013904242;
	st.global.u32 	[%rd85+8], %r1428;
	add.s32 	%r1429, %r1447, -1521486534;
	st.global.u32 	[%rd85+12], %r1429;
	add.s32 	%r1430, %r1448, 1359893119;
	st.global.u32 	[%rd85+16], %r1430;
	add.s32 	%r1431, %r1449, -1694144372;
	st.global.u32 	[%rd85+20], %r1431;
	add.s32 	%r1432, %r1450, 528734635;
	st.global.u32 	[%rd85+24], %r1432;
	add.s32 	%r1433, %r1451, 1541459225;
	st.global.u32 	[%rd85+28], %r1433;

$L__BB0_6:
	ret;

}

