//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	pickaxe_stage_b_kg_stub

.visible .entry pickaxe_stage_b_kg_stub(
	.param .u64 pickaxe_stage_b_kg_stub_param_0,
	.param .u64 pickaxe_stage_b_kg_stub_param_1,
	.param .u32 pickaxe_stage_b_kg_stub_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd1, [pickaxe_stage_b_kg_stub_param_1];
	ld.param.u32 	%r2, [pickaxe_stage_b_kg_stub_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.lo.s32 	%r6, %r1, 33;
	cvt.u64.u32 	%rd3, %r6;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd4], %rs1;
	add.s32 	%r7, %r6, 1;
	cvt.u64.u32 	%rd5, %r7;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.u8 	[%rd6], %rs1;
	add.s32 	%r8, %r6, 2;
	cvt.u64.u32 	%rd7, %r8;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u8 	[%rd8], %rs1;
	add.s32 	%r9, %r6, 3;
	cvt.u64.u32 	%rd9, %r9;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.u8 	[%rd10], %rs1;
	add.s32 	%r10, %r6, 4;
	cvt.u64.u32 	%rd11, %r10;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.u8 	[%rd12], %rs1;
	add.s32 	%r11, %r6, 5;
	cvt.u64.u32 	%rd13, %r11;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.u8 	[%rd14], %rs1;
	add.s32 	%r12, %r6, 6;
	cvt.u64.u32 	%rd15, %r12;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u8 	[%rd16], %rs1;
	add.s32 	%r13, %r6, 7;
	cvt.u64.u32 	%rd17, %r13;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.u8 	[%rd18], %rs1;
	add.s32 	%r14, %r6, 8;
	cvt.u64.u32 	%rd19, %r14;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.u8 	[%rd20], %rs1;
	add.s32 	%r15, %r6, 9;
	cvt.u64.u32 	%rd21, %r15;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.u8 	[%rd22], %rs1;
	add.s32 	%r16, %r6, 10;
	cvt.u64.u32 	%rd23, %r16;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u8 	[%rd24], %rs1;
	add.s32 	%r17, %r6, 11;
	cvt.u64.u32 	%rd25, %r17;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.u8 	[%rd26], %rs1;
	add.s32 	%r18, %r6, 12;
	cvt.u64.u32 	%rd27, %r18;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u8 	[%rd28], %rs1;
	add.s32 	%r19, %r6, 13;
	cvt.u64.u32 	%rd29, %r19;
	add.s64 	%rd30, %rd2, %rd29;
	st.global.u8 	[%rd30], %rs1;
	add.s32 	%r20, %r6, 14;
	cvt.u64.u32 	%rd31, %r20;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.u8 	[%rd32], %rs1;
	add.s32 	%r21, %r6, 15;
	cvt.u64.u32 	%rd33, %r21;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.u8 	[%rd34], %rs1;
	add.s32 	%r22, %r6, 16;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.u8 	[%rd36], %rs1;
	add.s32 	%r23, %r6, 17;
	cvt.u64.u32 	%rd37, %r23;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u8 	[%rd38], %rs1;
	add.s32 	%r24, %r6, 18;
	cvt.u64.u32 	%rd39, %r24;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u8 	[%rd40], %rs1;
	add.s32 	%r25, %r6, 19;
	cvt.u64.u32 	%rd41, %r25;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.u8 	[%rd42], %rs1;
	add.s32 	%r26, %r6, 20;
	cvt.u64.u32 	%rd43, %r26;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.u8 	[%rd44], %rs1;
	add.s32 	%r27, %r6, 21;
	cvt.u64.u32 	%rd45, %r27;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.u8 	[%rd46], %rs1;
	add.s32 	%r28, %r6, 22;
	cvt.u64.u32 	%rd47, %r28;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u8 	[%rd48], %rs1;
	add.s32 	%r29, %r6, 23;
	cvt.u64.u32 	%rd49, %r29;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u8 	[%rd50], %rs1;
	add.s32 	%r30, %r6, 24;
	cvt.u64.u32 	%rd51, %r30;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.u8 	[%rd52], %rs1;
	add.s32 	%r31, %r6, 25;
	cvt.u64.u32 	%rd53, %r31;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.u8 	[%rd54], %rs1;
	add.s32 	%r32, %r6, 26;
	cvt.u64.u32 	%rd55, %r32;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.u8 	[%rd56], %rs1;
	add.s32 	%r33, %r6, 27;
	cvt.u64.u32 	%rd57, %r33;
	add.s64 	%rd58, %rd2, %rd57;
	st.global.u8 	[%rd58], %rs1;
	add.s32 	%r34, %r6, 28;
	cvt.u64.u32 	%rd59, %r34;
	add.s64 	%rd60, %rd2, %rd59;
	st.global.u8 	[%rd60], %rs1;
	add.s32 	%r35, %r6, 29;
	cvt.u64.u32 	%rd61, %r35;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.u8 	[%rd62], %rs1;
	add.s32 	%r36, %r6, 30;
	cvt.u64.u32 	%rd63, %r36;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.u8 	[%rd64], %rs1;
	add.s32 	%r37, %r6, 31;
	cvt.u64.u32 	%rd65, %r37;
	add.s64 	%rd66, %rd2, %rd65;
	st.global.u8 	[%rd66], %rs1;
	add.s32 	%r38, %r6, 32;
	cvt.u64.u32 	%rd67, %r38;
	add.s64 	%rd68, %rd2, %rd67;
	st.global.u8 	[%rd68], %rs1;

$L__BB0_2:
	ret;

}

